<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/09 13:41:59.000.193,=C:\Users\André das neves\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/14 13:32:22.000.404,=C:\Users\André das neves\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/04 17:05:59.000.921,=C:\Users\André das neves\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/04 17:27:38.000.902,=C:\Users\André das neves\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/08 14:55:17.000.258,=C:\Users\André das neves\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/08 15:45:59.000.528,=C:\Users\André das neves\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/27 17:03:38.000.760,=C:\Users\André das neves\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/09/01 14:58:06.296,=C:\Users\André das neves\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/09/01 17:25:57.706,C:\Users\André das neves\Desktop\StockFlow\Project-StockFlow\ULogin.pas=C:\Users\André das neves\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/09/01 17:25:57.707,C:\Users\André das neves\Desktop\StockFlow\Project-StockFlow\ULogin.dfm=C:\Users\André das neves\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/09/01 17:26:36.896,C:\Users\André das neves\Desktop\StockFlow\Project-StockFlow\StockFlow.dproj=C:\Users\André das neves\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
