<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/06 09:02:11.000.383,=C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\Unit1.pas</Transaction>
    <Transaction>2025/09/06 09:02:39.000.545,C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\View\FrmProdutos.pas=C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\Unit1.pas</Transaction>
    <Transaction>2025/09/06 09:02:39.000.545,C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\View\FrmProdutos.dfm=C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\Unit1.dfm</Transaction>
    <Transaction>2025/09/08 16:33:30.000.810,=C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\Unit1.pas</Transaction>
    <Transaction>2025/09/08 16:41:44.000.021,C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\View\FrmFornecedor.dfm=C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\Unit1.dfm</Transaction>
    <Transaction>2025/09/08 16:41:44.000.021,C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\View\FrmFornecedor.pas=C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\Unit1.pas</Transaction>
    <Transaction>2025/09/08 17:22:42.000.951,=C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\Unit1.pas</Transaction>
    <Transaction>2025/09/08 17:26:24.000.280,C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\View\FrmClientes.pas=C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\Unit1.pas</Transaction>
    <Transaction>2025/09/08 17:26:24.000.280,C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\View\FrmClientes.dfm=C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\Unit1.dfm</Transaction>
    <Transaction>2025/09/08 17:32:31.000.295,=C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\Unit1.pas</Transaction>
    <Transaction>2025/09/08 17:34:34.000.143,C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\View\FrmUsuarios.dfm=C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\Unit1.dfm</Transaction>
    <Transaction>2025/09/08 17:34:34.000.143,C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\View\FrmUsuarios.pas=C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\Unit1.pas</Transaction>
    <Transaction>2025/09/08 18:38:40.000.477,=C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\Unit1.pas</Transaction>
    <Transaction>2025/09/08 18:39:11.000.400,C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\View\FrmMovimentos.pas=C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\Unit1.pas</Transaction>
    <Transaction>2025/09/08 18:39:11.000.400,C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\View\FrmMovimentos.dfm=C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\Unit1.dfm</Transaction>
    <Transaction>2025/09/09 13:39:49.000.095,=C:\Users\André das neves\Desktop\StockFlow\Project-StockFlow\Unit1.pas</Transaction>
    <Transaction>2025/09/09 13:41:42.000.583,C:\Users\André das neves\Desktop\StockFlow\Project-StockFlow\Unit1.dfm=C:\Users\André das neves\Desktop\StockFlow\Project-StockFlow\View\FrmRelatorios.dfm</Transaction>
    <Transaction>2025/09/09 13:41:42.000.583,C:\Users\André das neves\Desktop\StockFlow\Project-StockFlow\Unit1.pas=C:\Users\André das neves\Desktop\StockFlow\Project-StockFlow\View\FrmRelatorios.pas</Transaction>
    <Transaction>2025/09/09 14:56:05.652,=C:\Users\André das neves\Desktop\StockFlow\Project-StockFlow\Unit1.pas</Transaction>
    <Transaction>2025/09/09 15:50:58.926,C:\Users\André das neves\Desktop\StockFlow\Project-StockFlow\DataBase\DataBase.dfm=C:\Users\André das neves\Desktop\StockFlow\Project-StockFlow\Unit1.dfm</Transaction>
    <Transaction>2025/09/09 15:50:58.926,C:\Users\André das neves\Desktop\StockFlow\Project-StockFlow\DataBase\DataBase.pas=C:\Users\André das neves\Desktop\StockFlow\Project-StockFlow\Unit1.pas</Transaction>
    <Transaction>2025/09/09 16:28:48.002,=C:\Users\André das neves\Desktop\StockFlow\Project-StockFlow\Unit1.pas</Transaction>
    <Transaction>2025/09/09 16:29:29.690,=C:\Users\André das neves\Desktop\StockFlow\Project-StockFlow\Unit2.pas</Transaction>
    <Transaction>2025/09/09 16:30:36.973,=C:\Users\André das neves\Desktop\StockFlow\Project-StockFlow\Unit3.pas</Transaction>
    <Transaction>2025/09/09 17:30:00.486,C:\Users\André das neves\Desktop\StockFlow\Project-StockFlow\Models\UUsuarioModel.pas=C:\Users\André das neves\Desktop\StockFlow\Project-StockFlow\Unit1.pas</Transaction>
    <Transaction>2025/09/09 17:30:24.170,C:\Users\André das neves\Desktop\StockFlow\Project-StockFlow\Controller\UAppSession.pas=C:\Users\André das neves\Desktop\StockFlow\Project-StockFlow\Unit2.pas</Transaction>
    <Transaction>2025/09/09 17:31:30.753,C:\Users\André das neves\Desktop\StockFlow\Project-StockFlow\Controller\UUsuarioController.pas=C:\Users\André das neves\Desktop\StockFlow\Project-StockFlow\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
