<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/06 09:02:11.000.383,=C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\Unit1.pas</Transaction>
    <Transaction>2025/09/06 09:02:39.000.545,C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\View\FrmProdutos.pas=C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\Unit1.pas</Transaction>
    <Transaction>2025/09/06 09:02:39.000.545,C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\View\FrmProdutos.dfm=C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\Unit1.dfm</Transaction>
    <Transaction>2025/09/08 16:33:30.810,=C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\Unit1.pas</Transaction>
    <Transaction>2025/09/08 16:41:44.021,C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\View\FrmFornecedor.pas=C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\Unit1.pas</Transaction>
    <Transaction>2025/09/08 16:41:44.021,C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\View\FrmFornecedor.dfm=C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\Unit1.dfm</Transaction>
    <Transaction>2025/09/08 17:22:42.951,=C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\Unit1.pas</Transaction>
    <Transaction>2025/09/08 17:26:24.280,C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\View\FrmClientes.dfm=C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\Unit1.dfm</Transaction>
    <Transaction>2025/09/08 17:26:24.280,C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\View\FrmClientes.pas=C:\Users\ACER\Desktop\StockFlow\Project-StockFlow\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
